2.Ngôn ng? MARKDOWN
a. Th? tiêu d?
Markdown s? d?ng kí t? # d? b?t d?u cho các th? tiêu d?, có th? dùng t? 1 d?n 6 ký t? # liên ti?p. M?c d? riêu d? gi?m d?n t? 1 d?n 6
Ví d? :
#A
##A
###A
….
Thì #A cho ta tiêu d? l?n nh?t trong do?n b?n c?n s? d?ng.
b. Chèn link, chèn ?nh
Ð? chèn hyperlink b?n ch? c?n paste luôn linh dó vào file .md
Ví d?: https://github.com
Ho?c thu g?n:
[GITHUB](https://github.com)
Thì ch? hi?n thu g?n :github
Ð? chèn ?nh s? d?ng cú pháp:
<img src="link_anh_cua_ban">
link ?nh thì thu?ng du?c t?i lên trang https://imgur.com/ d? t?o link ?nh.
c.Ký t? in d?m, in nghiêng
Ð? in d?m m?t do?n text b?n ch? c?n làm nhu sau:
**t? c?n in d?m**
Ð? in nghiên m?t do?n text b?n ch? c?n làm nhu sau:
*t? c?n in nghiêng*
d. Trích d?n, bo ch?
Ð? bo m?t do?n text thì b?n ch? c?n s? d?ng cú pháp sau:
`do?n c?n bo`
Ð? làm n?i b?t m?t do?n, ch?ng h?n nhu m?t do?n  file c?u hình b?n có th? s? d?ng cú pháp nhu ví d? sau:
```sh
auto eth0
iface eth0 inet static
ipaddress 10.10.10.10
netmask 255.255.255.0
gateway 10.10.10.1
